serverAdminName=MadTeam

guiClientSidePort=81
guiModuleRoot=/
guiModuleWsgiFileName="monitor.wsgi"
guiModuleProcessName="gui_side_module"
guiModuleApplicationFiles="swagger_stuff"
guiModuleMainFile="monitor_main"

sensorSidePort=82
sensorModuleRoot=/
sensorModuleWsgiFileName="sensor_receiver.wsgi"
sensorModuleProcessName="sensor_side_module"
sensorModuleApplicationFiles="sensor_receiver"
sensorModuleMainFile="sensor_main"
