serverAdminName=MadTeam

guiClientSidePort=81
guiModuleRoot=/
guiModuleWsgiFileName="monitor.wsgi"
guiModuleProcessName="gui_side_module"
guiModuleMainFile="rest_api.monitor_main"

sensorSidePort=82
sensorModuleRoot=/
sensorModuleWsgiFileName="sensor_receiver.wsgi"
sensorModuleProcessName="sensor_side_module"
sensorModuleMainFile="sensor_receiver.sensor_main"
