#!/bin/bash

if [ "$EUID" -ne 0 ]
  then echo "Please run this installer as root"
  exit
fi

function untar_payload()
{
	match=$(grep --text --line-number '^ARCHIVE_DATA:$' $0 | cut -d ':' -f 1)
	payload_start=$((match + 1))
    tail -n +$payload_start $0 | tar -xzvf -
}

echo "ResMon client installer"
echo "-----------------------"
echo ""

echo "Please check if you have installed Python >=3.5"

quiet=0
ask=0
if [[ "$3" == '--quiet' ]]; then
	quiet=1
else
    read -p "Can I unpack files? " ans
    if [[ "${ans:0:1}"  ||  "${ans:0:1}" ]]; then
        ask=1
    fi
fi

if [[ $ask -eq 1 || $quiet -eq 1 ]]; then
    echo "Unpacking files..."
	untar_payload >> /dev/null
	echo "Files are unpacked"

    if [[ "$1" == '--config' ]]; then
        echo "Copying configuration file..."
        cp $2 ./config/db.conf.json -f
        echo "Configuration file is copied"

        echo "Install system requirements..."
        apt-get update && apt-get install -y apache2 \
            libapache2-mod-wsgi-py3 \
            build-essential \
            python3 \
            python3-dev \
            python3-pip \
        && apt-get clean \
        && apt-get autoremove \
        && echo "All system requirements have been installed successfully"

        echo "Install Python requirements..."
        pip3 install --trusted-host pypi.python.org --no-cache-dir -r ./data/requirements &&
            echo "All Python requirements have been installed successfully"

        echo "Configure Apache with WSGI..."
        "./config/apacheSetup.sh"
        "./config/wsgiSetup.sh"
        a2ensite monitorConfig.conf
        a2dissite 000-default.conf
        a2enmod rewrite
        a2enmod headers
        echo "Apache with WSGI is configured"

        chmod 770 ./resmon-monitor
        if [[ "$1" == '--run' ]]; then
            "./resmon-monitor"
        fi

        exit 0
    else
        echo "Please specify --config parameter"
    fi
fi

echo "You interrupted this installation"
exit 1
